{
  "name": "wordpress-theme-webpack",
  "version": "1.0.0",
  "scripts": {
    "start": "export NODE_ENV=watch && webpack-dev-server --progress --colors --watch --config webpack.config.dev.js",
    "clean": "rm -rf public",
    "clean:all": "rm -rf public node_modules",
    "build:dev": "webpack --config webpack.config.dev.js",
    "build:prod": "webpack --config webpack.config.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "chokidar": "^2.1.8",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^7.0.2",
    "file-loader": "^6.2.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.75.0",
    "webpack-build-notifier": "^1.2.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "reset-css": "^4.0.1"
  }
}
